{
  "Logout": {
    "logout": "Déconnexion",
    "dialog": {
      "backHome": "Retour à l'accueil",
      "logout": "Se deconnecter",
      "content": "Êtes-vous sur.e de vouloir vous déconnecter ?"
    }
  },
  "SignIn": {
    "title": "Se connecter",
    "buttonCancel": "Annuler",
    "buttonConnexion": "Se connecter",
    "labelPassword": "Mot de passe",
    "labelUsername": "Adresse email",
    "forgotPassword": "Mot de passe oublié ?",
    "errorMessageServer": "Adresse email ou mot de passe incorrect",
    "errorMessageEmail": "Veuillez saisir un email valide.",
    "errorMessageRequiredField": "Veuillez renseigner ce champ.",
    "noAccount": "Vous n'avez pas encore de compte?",
    "accountRequest": "Demandez la création d'un compte !"
  },
  "LanguageSelector": {
    "en": "Anglais",
    "fr": "Français",
    "es": "Espagnol"
  },
  "Template": {
    "organizationSelect": "Sélectionner une organisation",
    "menuItems": {
      "plantHeritage": {
        "plantHeritage": "Patrimoine Végétal",
        "allTrees": "Tous les arbres",
        "cartographyEdition": "Edition cartographique"
      },
      "dataImport": {
        "dataImport": "Import de données",
        "importYourData": "Importer vos données",
        "importHistory": "Historique des imports"
      },
      "intervention": {
        "intervention": "Intervention",
        "requestAnItervention": "Demander une intervention",
        "scheduleOfInterventions": "Calendrier des interventions"
      }
    }
  },
  "Toolbar": {
    "slogan": "Pour une ville plus verte !",
    "login": "Connexion",
    "about": "En savoir plus",
    "register": "Inscription",
    "myOrganizations": "Mes organisations",
    "myDashboard": "Mon tableau de bord",
    "addUser": "Ajouter un utilisateur",
    "adminOrganizations": "Administration des organisations"
  },
  "Map": {
    "SearchCity": {
      "label": "Rechercher une ville"
    },
    "SateliteToggle": {
      "map": "Carte",
      "satellite": "Satellite"
    },
    "Filter": {
      "title": "Filtres"
    },
    "Layers": {
      "title": "Couches",
      "defaultLayers": {
        "trees": "Inventaire",
        "cadastre": "Cadastre",
        "osm": "Open Street Map (OSM)"
      }
    }
  },
  "Sidebar": {
    "treeCard": "Fiche de l'arbre",
    "wikipediaInformation": "Informations Wikipedia"
  },
  "PanelStart": {
    "title": "Vous êtes connecté.e à votre compte",
    "content": "Vous pouvez voir le nombre d'arbres en OpenData mais aussi le nombre d'arbres présent sur votre couche privée de données.",
    "numberOfTrees": {
      "title": "Nombre d'arbres sur la carte",
      "content": "millions d'arbres"
    },
    "numberOfTreesLayer": {
      "title": "Nombre d'arbres de la couche",
      "content": "arbres"
    },
    "card": {
      "title": "Vous souhaitez ajouter un arbre ?",
      "content": "Pour ajouter des arbres sur votre couche vous pouvez importer un fichier de données. Vous pourrez bientôt ajouter un arbre manuellement depuis notre interface web ou mobile !",
      "button": "Importer un fichier de données"
    }
  },
  "PanelWelcome": {
    "tabLabel": "Patrimoine Végétal",
    "title": "Bienvenue sur EcoTeka!",
    "text": "Natural Solutions développe ce service d'inventaire et de gestion du patrimoine arboré depuis juillet 2020. Vous êtes ici sur un démonstrateur de notre application ! <br/>Vous pouvez voir sur la carte tous les arbres du monde disponibles en OpenData.",
    "CardInfoPanel": {
      "title": "Nombre d'arbres sur la carte"
    }
  },
  "CardAbout": {
    "title": "Vous êtes un.e gestionnaire d'espaces verts ?",
    "content": "Vous pouvez nous contacter pour en savoir plus et essayer les premières fonctionnalités d'inventaire de patrimoine arboré.",
    "button": "En savoir plus"
  },
  "ImportHistoryIndex": {
    "title": "Historique des imports",
    "importText": "Importer",
    "deleteText": "Supprimer",
    "dialog": {
      "title": "Supprimer",
      "content": "Êtes-vous sûr.e de vouloir supprimer les fichiers sélectionnés ?",
      "yes": "Oui",
      "cancel": "Annuler"
    }
  },
  "ImportHistoryTable": {
    "headers": {
      "file": "Nom du fichier",
      "trees": "Arbres",
      "crs": "CRS",
      "importDate": "Date de l'import",
      "importStatus": "Status de l'import"
    }
  },
  "ImportHistoryEmpty": {
    "content": "Vous n'avez pas encore effectué d'import ! <br/> Il y a un début pour toute chose",
    "button": "Importer mes données"
  },
  "ImportTemplate": {
    "title": "Un doute avec votre fichier ?",
    "content": "Assurez-vous que votre fichier contient les informations suivantes:",
    "button": "Télécharger le template",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "crs": "Système de Réfèrence de Coordonnées",
    "download": "N'hésitez pas à télécharger notre modèle au format xlsx"
  },
  "ImportPanelMapping": {
    "title": "Select fields to import",
    "cancel": "Annuler",
    "send": "Envoyer"
  },
  "Import": {
    "Index": {
      "tooltipContent": "- Importer des données est une action qui peut nécessiter plusieurs dizaines de minutes<br/>- Retrouvez l'état d'avancement de votre import dans le menu : \"Historique des imports\"",
      "templateTips": "N'hésitez pas à télécharger notre template au format .xls"
    },
    "Error": {
      "importedText": "Une erreur s'est glissée dans votre fichier",
      "buttonHistoryText": "Historique des imports",
      "buttonResetText": "Importer un autre fichier"
    },
    "Imported": {
      "importedText": "Votre fichier a été bien importé",
      "buttonHistoryText": "Historique des imports",
      "buttonResetText": "Importer un autre fichier"
    },
    "Importing": {
      "importingText": "Import en cours"
    },
    "MissingData": {
      "titleText": "Des infos sont manquantes dans le fichier que vous avez téléchargé",
      "hintText": "Veuillez définir les champs correspondant aux colonnes de votre fichier",
      "buttonSubmitContent": "Soumettre",
      "buttonCancelText": "Annuler",
      "labelColumn": {
        "lat": "Latitude",
        "lng": "Longitude",
        "crs": "Système de Référence de Coordonnées"
      }
    },
    "Upload": {
      "boxContent": "Importez vos données",
      "fileListHint": "Types de fichiers acceptés :",
      "importHistory": "Voir l'historique de l'import",
      "buttonCancelContent": "Annuler",
      "buttonUploadContent": "Envoi",
      "dropzoneText": "Déposez votre fichier ici\nou cliquez pour le selectionner",
      "alreadyImported": "Le fichier que vous essayez d'importer a déjà été importé"
    }
  },
  "Register": {
    "dialogTitle": "Inscription",
    "cancel": "Annuler",
    "submit": "Inscrire",
    "fullName": "Nom complet",
    "email": "Adresse email",
    "organization": "Organisation",
    "password": "Mot de passe",
    "passwordConfirm": "Confirmer mot de passe",
    "validationButton": "Créer le compte",
    "registrationCompleted": "Inscription réussie",
    "registrationFailed": "Une erreur s'est produite lors de l'inscription"
  },
  "Layout": {
    "Mobile": {
      "treeHeritage": "Patrimoine arboré"
    }
  },
  "Intervention": {
    "title": "Demande d'intervention",
    "plannew": "Nouvelle demande",
    "success": "Demande enregistrée",
    "whatnow": "Que souhaitez vous faire ?",
    "required_documents": "Documents requis",
    "required_material": "Matériel requis",
    "intervention_type": "Type d'intervention",
    "intervenant": "Intervenant",
    "intervention_period": "Période d'intervention",
    "estimated_cost": "Coût estimatif (en € HT)",
    "tree_id": "Arbre",
    "back": "Retour à l'arbre",
    "steps": {
      "interventionselection": "Sur quoi porte votre demande ?",
      "treeselection": "Localisez l'arbre sur lequel intervenir",
      "intervention": "Détails de l'intervention",
      "validation": "Planifiez votre intervention",
      "finish": "Terminer"
    },
    "types": {
      "pruning": "Elagage",
      "felling": "Abattage",
      "streanremoval": "Dessouchage",
      "indepthdiagnostic": "Diagnostic approfondi",
      "treatment": "Traîtement",
      "surveillance": "Surveillance"
    },
    "documents": {
      "dt": "DT/DICT",
      "trafficpolice": "Police de circulation"
    },
    "material": {
      "pole": "Perche",
      "climb": "A la grime",
      "ladder": "Echelle",
      "raiser": "Engine élevateur",
      "retentionkit": "Kit de rétention",
      "foot": "Pieds",
      "pull": "A la tire",
      "trimmer": "Tondeuse",
      "crane": "Grue",
      "coredrill": "Carotteuse",
      "crunchy": "Croqueuse",
      "mecanicshovel": "Pelle mécanique",
      "canon": "Au canon",
      "watering": "Arrosage",
      "amendment": "Amendement/Apport organique",
      "collectprotection": "Protection du collet",
      "scald": "Kit échaudure",
      "globalcheck": "Vérification globale de l'arbre",
      "tutorrefection": "Réfection du tuteur",
      "soil": "Au sol"
    },
    "pruning": {
      "method": "Méthode d'élagage",
      "comment": "Commentaire",
      "pruning": "Elagage",
      "carpenterremoval": "Suppression de charpentière",
      "lightning": "Eclaircissage",
      "isLit": "Eclaircissage",
      "maintenance": "Entretien",
      "crownraising": "Remontée de couronne"
    },
    "felling": {
      "comment": "Commentaire",
      "method": "Méthode d'abattage",
      "live": "En direct",
      "rentention": "Avec rétention",
      "unmounting": "Par démontage"
    },
    "streanremoval": {
      "diameter": "Diamètre de la souche",
      "method": "Méthode de déssouchage",
      "drilling": "Carottage",
      "trimming": "Rognage",
      "grubbing": "Arrachage"
    },
    "indepthdiagnostic": {
      "method": "Méthode de diagnostic",
      "comment": "Commentaire",
      "resistograph": "Résistographe",
      "tomograph": "Tomographe",
      "computing": "Calcul",
      "tractiontest": "Test de traction",
      "penetrometer": "Pénétromètre"
    },
    "treatment": {
      "method": "Méthode",
      "disease": "Maladie",
      "comment": "Commentaire",
      "auxilaryrelease": "Lâché d'auxiliaire",
      "biologictreatment": "Traitement biologique"
    },
    "surveillance": {
      "method": "Méthode",
      "comment": "Commentaire",
      "watering": "Arrosage",
      "amendment": "Amendement/Apport organique",
      "tutorcheck": "Vérification du tuteurage et des protections",
      "globalcheck": "Vérification globale de l'arbre"
    },
    "interventionsTable": {
      "requestAnItervention": "Demander une intervention",
      "date": "Date",
      "type": "Type",
      "state": "Etat"
    },
    "interventionSchedule": {
      "title": "Calendrier d'interventions",
      "headerButton": "Aujourd'hui"
    },
    "saveSuccess": "L'intervention a été enregistrée avec succès.",
    "saveError": "Une erreur s'est produite lors de l'enregistrement de l'intervention",
    "date": "Date",
    "done": "Fait"
  },
  "Tree": {
    "properties": {
      "taxon": "Taxon",
      "family": "Famille",
      "genus": "Genre",
      "species": "Espèce",
      "cultivar": "Cultivar",
      "canonicalName": "Nom scientifique",
      "vernacularName": "Nom vernaculaire",
      "townshipCode": "Code commune",
      "zipCode": "Code postal",
      "address": "Adresse",
      "zone": "Découpage en zone",
      "code": "Matricule de l'arbre",
      "plantationDate": "Date de plantation",
      "height": "Hauteur de l'arbre",
      "diameter": "Diamètre de l'arbre",
      "soilTexture": {
        "label": "Type de sol",
        "clay": "Argileux",
        "silt": "Limoneux",
        "limestone": "Calcaire",
        "sand": "Sableux",
        "acid": "Acide",
        "sandyclay": "Argilo-sableux"
      },
      "rootsType": {
        "label": "Type d'enracinement",
        "swivel": "Pivotant",
        "tracing": "Tracant",
        "oblique": "Oblique"
      },
      "shape": {
        "label": "Port de l'arbre",
        "free": "Port libre",
        "semiFree": "Semi-libre",
        "form": "En formation",
        "cat": "Tête de chat",
        "trumpet": "En trogne",
        "curtain": "Rideau",
        "pyramid": "Pyramide",
        "ball": "Boule",
        "cone": "Cône"
      },
      "isProtected": "Arbre protégé",
      "isTreeOfInterest": "Arbre remarquable",
      "soilConstraints": "Contraintes au sol",
      "airConstraints": "Contraintes aériennes",
      "isLit": "Présence d'éclairage",
      "watering": "Arrosage",
      "allergenicRiskScore": "Potentiel allergisant",
      "notes": "Remarques"
    },
    "placeholder": {
      "taxon": "",
      "family": "ex: Platanaceae",
      "genus": "ex: Platanus",
      "species": "ex: occidentalis",
      "cultivar": "ex: 'Cripps Pink'",
      "canonicalName": "ex: Platanus occidentalis 'Cripps Pink'",
      "vernacularName": "ex: Platane commun 'Cripps Pink'",
      "townshipCode": "ex: 59599",
      "zipCode": "ex: 13010",
      "address": "ex: 61 rue de la Poste",
      "zone": "ex: Zone A, Quartier de la poste...",
      "code": "Matricule de l'arbre",
      "plantationDate": "ex: 20/08/2019",
      "height": "Hauteur de l'arbre",
      "diameter": "Diamètre de l'arbre",
      "soilTexture": "Type de sol",
      "rootsType": "Type d'enracinement",
      "shape": "Port de l'arbre",
      "isProtected": "Arbre protégé",
      "isTreeOfInterest": "Arbre remarquable",
      "soilConstraints": "Contraintes au sol",
      "airConstraints": "Contraintes aériennes",
      "isLit": "Indique la présence d'éclairage à proximité de l'arbre",
      "watering": "ex: Goutte à goutte",
      "allergenicRiskScore": "Arbre allergène",
      "notes": "Remarques"
    },
    "helperText": {
      "taxon": "Sélectionner une espèce de notre référentiel; les champs suivants seront remplis automatiquement.",
      "family": "Taxon auquel appartient l'arbre en latin (cinquième niveau de la classification classique)",
      "genus": "Subdivision de la famille auquel appartient l'arbre en latin (sixième niveau de la classification classique)",
      "species": "Subdivision du genre auquel appartient l'arbre en latin (septième niveau de la classification classique)",
      "cultivar": "Subdivision de l'espèce auquel appartient l'arbre en latin",
      "canonicalName": "Nom scientifique en latin, sans le nom de l'auteur botanique",
      "vernacularName": "Nom d'usage en français",
      "townshipCode": "Code INSEE",
      "zipCode": "Code postal",
      "address": "Adresse",
      "zone": "Nom de la zone géographique de l'arbre (ex: quartier, arrondissement, zone d'intervention)",
      "code": "Identifiant unique de l'arbre utilisé par vos services",
      "plantationDate": "Date de plantation",
      "height": "en mètres",
      "diameter": "Diamètre à hauteur de poitrine (1,30 m au-dessus du niveau du sol). Exprimé en cm.",
      "soilTexture": "Version simplifié du triangle des textures",
      "rootsType": "Type d'enracinement",
      "shape": "Port de l'arbre",
      "isProtected": "Arbre protégé",
      "isTreeOfInterest": "Cochez la case pour indiquer si cet arbre est remarquable.",
      "soilConstraints": "Indique la présence de contraintes physiques au niveau du sol ",
      "airConstraints": "Indique la présence de contraintes physiques au-dessus du sol",
      "isLit": "Présence d'éclairage",
      "watering": "Indique la présence ou non d'un arrosage et quel type d'arrosage",
      "allergenicRiskScore": "Indique le potentiel allergisant de l'arbre (0 = nul --> 5 = très fort)",
      "notes": "Remarques"
    },
    "summary": {
      "moreDetails": "Modifier l'arbre"
    },
    "latitude": "Latitude",
    "longitude": "Longitude",
    "code": "Matricule de l'arbre"
  },
  "TreeForm": {
    "dialogDeleteTitle": "Supprimer les arbres sélectionnés",
    "dialogDeleteContent": "Êtes-vous sûr de vouloir supprimer les arbres sélectionnés ?",
    "dialogDeleteActionYes": "Oui",
    "dialogDeleteActionCancel": "Non",
    "title": "Edition",
    "treeIdentity": "Identité de l'arbre",
    "characteristics": "Caractéristiques",
    "outdoorEnvironment": "Environnement extérieur",
    "other": "Autres",
    "imagesUpload": {
      "select": "Déposer ici les photos ou cliquer (max.{{max}})"
    },
    "backToInfo": "Retour à l'arbre"
  },
  "TreeAccordion": {
    "treeIdentity": "Identité de l'arbre",
    "characteristics": "Caractéristiques",
    "outdoorEnvironment": "Environnement extérieur",
    "other": "Autre"
  },
  "Teams": {
    "buttonAdd": "Ajouter une équipe",
    "tooltipWorkingAreaEdit": "Editer l'emprise",
    "tooltipInfoEdit": "Editer les informations",
    "tooltipLink": "Voir la page",
    "Table": {
      "headers": {
        "name": "Nom",
        "total_members": "Membres",
        "total_trees": "Arbres",
        "actions": "Actions"
      }
    },
    "delete": {
      "teams": {
        "success": "équipes suppriméees avec succès.",
        "error": "Erreur lors de la suppression des équipes."
      },
      "team": {
        "success": "équipe suppriméee avec succès.",
        "error": "Erreur lors de la suppression de l'équipe."
      }
    },
    "archive": {
      "teams": {
        "success": "équipes archivées avec succès.",
        "error": "Erreur lors de l'archivage des équipes."
      },
      "team": {
        "success": "équipe arrchivée avec succès.",
        "error": "Erreur lors de l'achivage de l'équipe."
      }
    }
  },
  "Team": {
    "dialogTitleCreate": "Ajouter une équipe",
    "dialogTitleEdit": "Modifier une équipe",
    "dialogContentTextCreate": "Vous allez ajouter une équipe dans l'organisation courante.",
    "dialogContentTextEdit": "Utilisez ce formulaire pour modifier les informations de l'équipe."
  },
  "Organization": {
    "dialogTitleCreate": "Ajouter une organisation",
    "dialogTitleEdit": "Modifier l'organisation",
    "dialogContentTextCreate": "Utilisez ce formulaire pour créer une organisation.",
    "dialogContentTextEdit": "Utilisez ce formulaire pour modifier les informations de l'organisation.",
    "exportPending": "Veuillez patienter et laisser cette fenêtre ouverte, nous préparons vos données...",
    "exportSuccess": "Vos données sont prêtes! Téléchargement en cours...",
    "WorkingArea": {
      "dialogTitle": "Editer l'emprise",
      "dialogContentText": "Extension acceptés : geojson",
      "getSuccess": "Zone de travail de l'organisation récupérée avec succès.",
      "getFailure": "Impossible de récupérer la zone de travail de l'organization."
    },
    "crud": {
      "success": "Organisation mise à jour avec succès",
      "failure": "Èchec lors de la mise à jour de l'organisation"
    },
    "Tabs": {
      "general": "Informations générales",
      "teams": "Équipes",
      "members": "Membres"
    },
    "Members": {
      "dialogAddMemberTitle": "Ajouter des membres à votre organisation",
      "addMembers": "Ajouter des membres",
      "dialogDdetachMembersTitle": "Retirer des membres à votre organisation",
      "detachMembers": "Retirer du groupe",
      "cancel": "Annuler",
      "close": "Fermer",
      "done": "Terminer",
      "confirm": "Confirmer",
      "confirmDetach": "Confirmer le retrait",
      "invite": "Inviter",
      "onDetach": {
        "success": "a été retiré du groupe avec succès",
        "errorAlert": "Erreur Serveur.",
        "errorContent": "n'a pas pas pu être rétiré du groupe",
        "dialog": {
          "alertTitle": "Cette action est irréversible",
          "alertContent1": "Vous vous apprêtez à retirer des membres de votre organisation. Cette action conduira à la perte des droits pour les utilisateurs concernés.",
          "alertContent2": "Êtes-vous sûr de vouloir continuer?",
          "confirmButton": "Oui, je confirme!"
        }
      },
      "Table": {
        "headers": {
          "email": "Email",
          "name": "Nom complet",
          "role": "Rôle",
          "status": "Statut"
        },
        "roles": {
          "defineRole": "Définir le rôle",
          "admin": "Administrateur",
          "owner": "Propriétaire",
          "manager": "Manager",
          "contributor": "Contributeur",
          "reader": "Lecteur",
          "guest": "Invité"
        },
        "updateMember": {
          "success": "Le rôle de l'utilisateur a bien été modifié",
          "error": "Une erreur est survenue lors de la mise à jour de l'utilisateur"
        }
      },
      "dialog": {
        "title": "Ajouter des membres à votre organisation",
        "errorEmailAlreadyAdded": "est déjà présent dans la liste des invitations.",
        "errorEmailFormatNotValid": "n'est pas une adresse valide.",
        "emailsPlaceholder": "gestionnaire@ecoteka.org, invite@ecoteka.org",
        "emailsLabel": "Emails des membres à inviter",
        "alertTitle": "Aucun membre à inviter",
        "alertContent1": "Ajouter l'email du destinataire dans le champ ci-dessus - ",
        "alertContent2": "puis cliquer sur Entrée ou ajouter une virgule."
      }
    },
    "applicationMode": "Mode applicatif",
    "name": "Nom",
    "modes": {
      "private": "Privé",
      "open": "Ouvert",
      "participatory": "Participatif"
    },
    "ownerEmail": "Email du propriétaire",
    "insights": "en quelques chiffres...",
    "members": "membres",
    "zones": "Secteurs et unités de paysage",
    "mapEditor": "Éditeur cartographique",
    "mapExplorer": "Explorateur cartographique"
  },
  "Dashboard": {
    "title": "Tableau de bord",
    "year": "Année",
    "for": "pour",
    "treeHeritage": {
      "title": "Votre patrimoine arboré",
      "totalTrees": "Total des arbres",
      "plantedTrees": "Arbres plantés",
      "felledTrees": "Arbres abattus",
      "alertTitle": "Ajouter les premiers arbres à votre patrimoine",
      "alertText": "Votre espace de travail ne contient aucun arbre pour l'instant",
      "boldText": "Commencer maintenant!"
    },
    "heritageManagment": {
      "totalCostPlaned": "Coût total des interventions planifiées",
      "totalCostRealized": "Coût total des interventions réalisées",
      "title": "État de gestion de votre patrimoine",
      "alertTitle": "Ajouter, programmer et suivre le budget des interventions sur votre patrimoine",
      "alertText": "Dès que votre espace de travail contiendra des arbres, vous pourrez débuter la gestion de votre patrimoine végétal",
      "boldText": "En savoir plus!"
    },
    "addInterventionButton": "Ajouter des interventions",
    "importDataButton": "Importer des données",
    "interventionState": "Fait",
    "treeViewButton": "Vue arbre"
  },
  "MapLayers": {
    "backgrounds": "Fonds",
    "layers": "Couches"
  },
  "MapModeSwitch": {
    "analysis": "Analyse",
    "edition": "Édition",
    "import": "Importer"
  },
  "MapDrawToolbar": {
    "selection": "Selection",
    "draw_point": "+ Arbre",
    "draw_polygon": "+ Station",
    "delete": "Effacer"
  },
  "Interventions": {
    "Edit": {
      "title": "Modifier l'intervention"
    }
  },
  "MapActionBar": {
    "menu": "Menu",
    "start": "Informations",
    "filter": "Filtres",
    "layers": "Couches",
    "import": "Importer"
  },
  "Home": {
    "title": "Accueil",
    "myOrganizations": "Organisations dont vous êtes membre",
    "exploreSampleDatasets": "Explorer les jeux de données publiques"
  },
  "CallToLogin": {
    "headline": "Essayez Ecoteka maintenant!",
    "defaultLabel": "Se connecter",
    "defaultCaption": "Créer un compte Ecoteka pour commencer à cartographier et gérer votre patrimoine arboré."
  },
  "CallToActions": {
    "AddOrganization": {
      "title": "Ajouter une organisation"
    }
  },
  "organization": {
    "updated": "modifiée"
  }
}
