{
  "name": "ecoteka",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Ecoteka</h1>",
  "main": "commitlint.config.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "prepare": "husky install && cd frontend && npm install",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:natural-solutions/ecoteka.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "cypress": "^9.5.0",
    "husky": "^7.0.1"
  },
  "dependencies": {}
}
