{
  "Logout": {
    "logout": "Logout"
  },

  "SignIn": {
    "title": "Login",
    "buttonCancel": "Cancel",
    "buttonConnexion": "Login",
    "labelPassword": "Password",
    "labelUsername": "Email",
    "errorMessageServer": "Incorrect email or password",
    "errorMessageEmail": "Email address is invalid",
    "errorMessageRequiredField": "Field required"
  },

  "LanguageSelector": {
    "en": "English",
    "fr": "French",
    "es": "Spanish"
  },

  "Template": {
    "menuItems": {
      "plantHeritage": {
        "plantHeritage": "Plant heritage",
        "allTrees": "All trees",
        "addATree": "Add a tree"
      },
      "dataImport": {
        "dataImport": "Data Import",
        "importYourData": "Import your data",
        "importHistory": "Import history"
      },
      "availableSoon": {
        "availableSoon": "Available Soon !",
        "requestAnItervention": "Request an intervention",
        "scheduleOfInterventions": "Schedule of interventions"
      }
    }
  },

  "Toolbar": {
    "slogan": "For a greener city!",
    "login": "Login",
    "about": "About"
  },

  "Map": {
    "SearchCity": {
      "label": "Search for a city"
    },
    "SateliteToggle": {
      "map": "Map",
      "satellite": "Satellite"
    }
  },

  "Sidebar": {
    "treeCard": "Tree Card",
    "wikipediaInformation": "Wikipedia Information"
  },

  "ImportTemplate": {
    "title": "A doubt with your file?",
    "content": "Make sure your file contains the following information:",
    "button": "Download the template",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "crs": "Coordinate Reference System",
    "download": "Feel free to download our template in xlsx format"
  }
}
