{
  "Logout": {
    "logout": "Sign Out",
    "dialog": {
      "backHome": "Back to home page",
      "logout": "Sign Out",
      "content": "Are you sure you want to log out?"
    }
  },
  "SignIn": {
    "title": "Login",
    "buttonCancel": "Cancel",
    "buttonConnexion": "Login",
    "labelPassword": "Password",
    "forgotPassword": "Forgot your password?",
    "labelUsername": "Email",
    "errorMessageServer": "Incorrect email or password",
    "errorMessageEmail": "Email address is invalid",
    "errorMessageRequiredField": "Field required",
    "noAccount": "Don't have an account yet?",
    "accountRequest": "Request the creation of an account !"
  },
  "LanguageSelector": {
    "en": "English",
    "fr": "French",
    "es": "Spanish"
  },
  "Template": {
    "organizationSelect": "Select an organization",
    "menuItems": {
      "plantHeritage": {
        "plantHeritage": "Plant heritage",
        "allTrees": "All trees",
        "cartographyEdition": "Cartography edition"
      },
      "dataImport": {
        "dataImport": "Data Import",
        "importYourData": "Import your data",
        "importHistory": "Import history"
      },
      "intervention": {
        "intervention": "Intervention",
        "requestAnItervention": "Request an intervention",
        "scheduleOfInterventions": "Schedule of interventions"
      }
    }
  },
  "Toolbar": {
    "slogan": "For a greener city!",
    "login": "Login",
    "about": "About",
    "register": "Register",
    "myOrganizations": "Workspace",
    "myDashboard": "Dashboard",
    "addUser": "Add a user",
    "adminOrganizations": "Admin Organizations"
  },
  "Map": {
    "SearchCity": {
      "label": "Search for a city"
    },
    "SateliteToggle": {
      "map": "Map",
      "satellite": "Satellite"
    },
    "Filter": {
      "title": "Filters"
    },
    "Layers": {
      "title": "Layers",
      "defaultLayers": {
        "trees": "Inventory",
        "cadastre": "Cadastre",
        "osm": "Open Street Map (OSM)"
      }
    }
  },
  "Sidebar": {
    "treeCard": "Tree Card",
    "wikipediaInformation": "Wikipedia Information"
  },
  "PanelStart": {
    "title": "You are connected to your account",
    "content": "You can see the number of trees in OpenData but also the number of trees on your private data layer.",
    "numberOfTrees": {
      "title": "Number of trees in the map",
      "content": "millions of trees"
    },
    "numberOfTreesLayer": {
      "title": "Number of trees in the layer",
      "content": "trees"
    },
    "card": {
      "title": "Would you like to add a tree?",
      "content": "To add trees on your layer you can import a data file. You will soon be able to add a tree manually from our web or mobile interface!",
      "button": "Import a data file"
    }
  },
  "PanelWelcome": {
    "tabLabel": "Plant heritage",
    "title": "Welcome to EcoTeka !",
    "text": "Natural Solutions has been developing this plant heritage inventory and management service since July 2020. You are here on a demo of our application! You can see on the map all the trees in the world available in OpenData.",
    "CardInfoPanel": {
      "title": "Number of trees on the map"
    }
  },
  "CardAbout": {
    "title": "Are you a green space manager ?",
    "content": "You can contact us to learn more and try the first tree-based heritage inventory features.",
    "button": "More informations"
  },
  "ImportHistoryIndex": {
    "title": "Imports history",
    "importText": "Import",
    "deleteText": "Delete",
    "dialog": {
      "title": "Delete",
      "content": "Are you sure you want to delete the selected files?",
      "yes": "Yes",
      "cancel": "Cancel"
    }
  },
  "ImportHistoryTable": {
    "headers": {
      "file": "File name",
      "trees": "Trees",
      "crs": "CRS",
      "importDate": "Import date",
      "importStatus": "Import status"
    }
  },
  "ImportHistoryEmpty": {
    "content": "You haven't done any import yet! <br/> Everything has a beginning",
    "button": "Import my data"
  },
  "ImportTemplate": {
    "title": "A doubt with your file?",
    "content": "Make sure your file contains the following information:",
    "button": "Download the template",
    "longitude": "Longitude",
    "latitude": "Latitude",
    "crs": "Coordinate Reference System",
    "download": "Feel free to download our template in xlsx format"
  },
  "ImportPanelMapping": {
    "title": "Select fields to import",
    "cancel": "Cancel",
    "send": "Send"
  },
  "Import": {
    "Index": {
      "tooltipContent": "- Importing data is an action which may require several tens of minutes <br/> - Find the progress of your import in the menu: \"History of imports \"",
      "templateTips": "Feel free to download our template in .xls format"
    },
    "Error": {
      "importedText": "An error has crept into your file",
      "buttonHistoryText": "Imports history",
      "buttonResetText": "Import another file"
    },
    "Imported": {
      "importedText": "Your file has been imported successfully",
      "buttonHistoryText": "Imports history",
      "buttonResetText": "Import another file"
    },
    "Importing": {
      "importingText": "By importing..."
    },
    "MissingData": {
      "titleText": "The file you upload missing some informations",
      "hintText": "Please define the fields corresponding to the columns of your file",
      "buttonSubmitContent": "Submit",
      "buttonCancelText": "Cancel",
      "labelColumn": {
        "lat": "Latitude",
        "lng": "Longitude",
        "crs": "Coordinate Reference System"
      }
    },
    "Upload": {
      "boxContent": "Import your data",
      "fileListHint": "File types accepted :",
      "importHistory": "See import history",
      "buttonCancelContent": "Cancel",
      "buttonUploadContent": "Send",
      "dropzoneText": "Drop your file here\nor click to select it",
      "alreadyImported": "The file you are trying to import has already been imported"
    }
  },
  "Register": {
    "dialogTitle": "Register",
    "cancel": "Cancel",
    "submit": "Register",
    "fullName": "Full name",
    "email": "Email",
    "organization": "Organization",
    "password": "Password",
    "passwordConfirm": "Password confirm",
    "validationButton": "Create account",
    "registrationCompleted": "Registration completed",
    "registrationFailed": "The registration has failed"
  },
  "Layout": {
    "Mobile": {
      "treeHeritage": "Tree heritage"
    }
  },
  "Intervention": {
    "title": "Request for intervention",
    "plannew": "New request",
    "success": "Registered request",
    "whatnow": "What do you want to do now ?",
    "required_documents": "Required documents",
    "required_material": "Required material",
    "intervention_type": "Intervention type",
    "intervenant": "Intervenant",
    "intervention_period": "Intervention period",
    "estimated_cost": "Estimated",
    "tree_id": "Tree",
    "back": "Back to the tree",
    "steps": {
      "interventionselection": "What is your request about?",
      "treeselection": "Locate the tree on which to intervene",
      "intervention": "Intervention details",
      "validation": "Plan your intervention",
      "finish": "Finish"
    },
    "types": {
      "pruning": "Pruning",
      "felling": "Felling",
      "streanremoval": "Strean removal",
      "indepthdiagnostic": "Indepth diagnostic",
      "treatment": "Treatment",
      "surveillance": "Surveillance"
    },
    "documents": {
      "dt": "DT/DICT",
      "trafficpolice": "Traffic police"
    },
    "material": {
      "pole": "Pole",
      "climb": "Climb",
      "ladder": "Ladder",
      "raiser": "Raiser",
      "retentionkit": "Retention kit",
      "foot": "Foot",
      "pull": "Pull",
      "trimmer": "Trimmer",
      "crane": "Crane",
      "coredrill": "Coredrill",
      "crunchy": "Crunchy",
      "mecanicshovel": "Mecanics hovel",
      "canon": "Canon",
      "watering": "Watering",
      "amendment": "Amendment/organic contribution",
      "collectprotection": "Collet protection",
      "scald": "Scald kit",
      "globalcheck": "Global tree check",
      "tutorrefection": "Tutor refection",
      "soil": "Soil"
    },
    "pruning": {
      "method": "Pruning method",
      "comment": "Comment",
      "pruning": "Pruning",
      "carpenterremoval": "Carpenter removal",
      "lightning": "Lightning",
      "maintenance": "Maintenance",
      "crownraising": "Crownraising"
    },
    "felling": {
      "comment": "Comment",
      "method": "Pruning method",
      "live": "Live",
      "rentention": "With retention",
      "unmounting": "Unmounting"
    },
    "streanremoval": {
      "diameter": "Stump diameter",
      "method": "Method of draining",
      "drilling": "Drilling",
      "trimming": "Trimming",
      "grubbing": "Grubbing"
    },
    "indepthdiagnostic": {
      "method": "Diagnostic method",
      "comment": "Comment",
      "resistograph": "Resistograph",
      "tomograph": "Tomograph",
      "computing": "Computing",
      "tractiontest": "Traction test",
      "penetrometer": "Penetrometer"
    },
    "treatment": {
      "method": "Method",
      "disease": "Disease",
      "comment": "Comment",
      "auxilaryrelease": "Auxilary release",
      "biologictreatment": "Biologic treatment"
    },
    "surveillance": {
      "method": "Method",
      "comment": "Comment",
      "watering": "Watering",
      "amendment": "Amendment/organic contribution",
      "tutorcheck": "Verification of staking and protections",
      "globalcheck": "Global tree check"
    },
    "interventionsTable": {
      "requestAnItervention": "Request an intervention",
      "date": "Date",
      "type": "Type",
      "state": "State"
    },
    "interventionSchedule": {
      "title": "Intervention schedule",
      "headerButton": "Today"
    },
    "saveSuccess": "The intervention has been successfully saved.",
    "saveError": "An error occurred while saving the intervention",
    "date": "Date",
    "done": "Done"
  },
  "Tree": {
    "properties": {
      "taxon": "Taxon",
      "family": "Family",
      "gender": "Gender",
      "specie": "Specie",
      "cultivar": "Cultivar",
      "canonicalName": "Scientific name",
      "vernacularName": "Vernacular Name",
      "townshipCode": "Town ship code",
      "zipCode": "Zip code",
      "address": "Adress",
      "zone": "Zone cutting",
      "code": "registration number",
      "plantationDate": "Planting date",
      "height": "Tree height",
      "diameter": "Tree diameter",
      "soilTexture": {
        "label": "Soil texture",
        "clay": "Calyey",
        "silt": "Silty",
        "limestone": "Limestone",
        "sand": "Sandy",
        "acid": "Acid",
        "sandyclay": "Sandy clay"
      },
      "rootsType": {
        "label": "Roots type",
        "swivel": "Swivel",
        "tracing": "Tracing",
        "oblique": "Oblique"
      },
      "shape": {
        "label": "Tree shape",
        "free": "Free",
        "semiFree": "Semi-free",
        "form": "Forming",
        "cat": "Caat head",
        "trumpet": "Trumpet",
        "curtain": "Curtain",
        "pyramid": "Pyramid",
        "ball": "Ball",
        "cone": "Cone"
      },
      "isProtected": "Protected tree",
      "isTreeOfInterest": "Remarkable tree",
      "soilConstraints": "Soil constraints",
      "aerianConstraint": "Aerian contraints",
      "isLit": "Presence of lighting",
      "watering": "Watering",
      "lightning": "Lighting",
      "allergens": "Allergenic tree",
      "notes": "Remarks"
    },
    "helperText": {
      "taxon": "Select a species from our checklist; following fiels will be auto filled.",
      "family": "Family",
      "genus": "Genus",
      "species": "Species",
      "cultivar": "Cultivar",
      "canonicalName": "Canonical name",
      "vernacularName": "Vernacular name",
      "townshipCode": "Township code",
      "zipCode": "Zip code",
      "address": "Adress",
      "zone": "Zone cutting",
      "code": "Registration number",
      "plantationDate": "Plantation date",
      "height": "Tree height",
      "diameter": "Tree diameter",
      "soilTexture": "Soil texture",
      "rootType": "Root type",
      "shape": "Tree shape",
      "isProtected": "Protected tree",
      "isTreeOfInterest": "Remarkable tree",
      "soilConstraints": "Soil constraints",
      "airConstraints": "Aerian constraint",
      "lightning": "Presence of lighting",
      "watering": "Watering",
      "allergenicRiskScore": "Indicates the allergenic potential of the tree (0 = zero -> 5 = very strong)",
      "notes": "Remarks"
    },
    "placeholder": {
      "taxon": "",
      "family": "ex: Platanaceae",
      "genus": "ex: Platanus",
      "species": "ex: occidentalis",
      "cultivar": "ex: 'Cripps Pink'",
      "canonicalName": "ex: Platanus occidentalis 'Cripps Pink'",
      "vernacularName": "ex: Platane commun 'Cripps Pink'",
      "townshipCode": "ex: 59599",
      "zipCode": "ex: 13010",
      "address": "ex: 61 rue de la Poste",
      "zone": "ex: Zone A, Post office district...",
      "code": "Registration number",
      "plantationDate": "ex: 20/08/2019",
      "height": "Tree height",
      "diameter": "Tree diameter",
      "soilTexture": "Soil texture",
      "rootType": "Root type",
      "shape": "Tree shape",
      "isProtected": "Protected tree",
      "isTreeOfInterest": "Remarkable tree",
      "soilConstraints": "Soil constraints",
      "airConstraints": "Air constraints",
      "lightning": "Presence of lighting",
      "isLit": "Presence of lighting",
      "watering": "ex: Drip",
      "allergens": "Allergenic tree",
      "notes": "Remarks"
    },
    "summary": {
      "moreDetails": "Edit tree"
    },
    "latitude": "Latitud",
    "longitude": "Longitud",
    "registrationNumber": "Tree registration number",
    "code": "Tree identifier"
  },
  "TreeForm": {
    "dialogDeleteTitle": "Remove selected trees",
    "dialogDeleteContent": "Are you sure you want to remove the selected trees?",
    "dialogDeleteActionYes": "Yes",
    "dialogDeleteActionCancel": "No",
    "title": "Edition",
    "treeIdentity": "Tree identity",
    "characteristics": "Characteristics",
    "outdoorEnvironment": "Outdoor Environment",
    "other": "Other",
    "imagesUpload": {
      "select": "Drop files here or click (max.{{max}})"
    },
    "backToInfo": "Back to tree"
  },
  "TreeAccordion": {
    "treeIdentity": "Tree identity",
    "characteristics": "Characteristics",
    "outdoorEnvironment": "Outdoor environment",
    "other": "Other"
  },
  "Teams": {
    "buttonAdd": "Add a team",
    "tooltipWorkingAreaEdit": "Edit working area",
    "tooltipInfoEdit": "Edit informations",
    "tooltipLink": "Open the page",
    "Table": {
      "headers": {
        "name": "Name",
        "total_members": "Members",
        "total_trees": "Trees",
        "actions": "Actions"
      }
    },
    "delete": {
      "teams": {
        "success": "teams deleted with success",
        "error": "An error occured while deleting teams"
      },
      "team": {
        "success": "team deleted with success",
        "error": "An error occured while deleting team"
      }
    },
    "archive": {
      "teams": {
        "success": "teams archied with success",
        "error": "An error occured while archiving teams"
      },
      "team": {
        "success": "team archived with success",
        "error": "An error occured while archiving team"
      }
    }
  },
  "Team": {
    "name": "Name",
    "slug": "Slug",
    "dialogTitleCreate": "Add a team",
    "dialogTitleEdit": "Update a team",
    "dialogContentTextCreate": "You will add a team in the current organization.",
    "dialogContentTextEdit": "Use this form to update a team."
  },
  "Organization": {
    "dialogTitleCreate": "Add an organisation",
    "dialogTitleEdit": "Update the organisation",
    "dialogContentTextCreate": "Use this form to create an organisation.",
    "dialogContentTextEdit": "Use this form to update the organisation.",
    "exportPending": "Please wait and keep this page open, your request is being processed...",
    "exportSuccess": "Your export request is ready! Download in progress...",
    "WorkingArea": {
      "dialogTitle": "Edit working area",
      "dialogContentText": "Accept : geojson",
      "getSuccess": "Working area loaded with success",
      "getFailure": "Failed to retrieve working arera for this organization"
    },
    "crud": {
      "success": "Organization updated with success",
      "failure": "Organization modification failed."
    },
    "Tabs": {
      "general": "General informations",
      "teams": "Teams",
      "members": "Members"
    },
    "Members": {
      "dialogAddMemberTitle": "Add members to your organization",
      "addMembers": "Add members",
      "dialogDdetachMembersTitle": "Detach members from your organization",
      "detachMembers": "Remove from group",
      "cancel": "Cancel",
      "close": "Close",
      "done": "Done",
      "confirm": "Confirm",
      "confirmDetach": "Confirm",
      "invite": "Invite",
      "onDetach": {
        "success": "was removed successfully removed from group",
        "errorAlert": "Server error.",
        "errorContent": "cannot be removed from group",
        "dialog": {
          "alertTitle": "This action cannot be undone!",
          "alertContent1": "You are about to remove members from your organization. This will lead to organization access rights loss for these users.",
          "alertContent2": "Do you still want to proceed?",
          "confirmButton": "Yes, I do!"
        }
      },
      "Table": {
        "headers": {
          "email": "Email",
          "name": "Name",
          "role": "Role",
          "status": "Status"
        },
        "roles": {
          "defineRole": "Define role",
          "admin": "Administrator",
          "owner": "Owner",
          "manager": "Manager",
          "contributor": "Contributor",
          "reader": "Reader",
          "guest": "Guest"
        },
        "updateMember": {
          "success": "Member role was successfully updated",
          "error": "Error occured while updatind member role"
        }
      },
      "dialog": {
        "title": "Add members to your organization",
        "errorEmailAlreadyAdded": "already present in recepients list.",
        "errorEmailFormatNotValid": "is not a valid email format.",
        "emailsPlaceholder": "gestionnaire@ecoteka.org, invite@ecoteka.org",
        "emailsLabel": "Recipient emails",
        "alertTitle": "No member to invite",
        "alertContent1": "Add recipient email in the input field above - ",
        "alertContent2": "then click Enter or add a coma."
      },
      "title": "Members"
    },
    "applicationMode": "Application mode",
    "name": "Name",
    "modes": {
      "private": "Private",
      "open": "Open",
      "participatory": "Participatory"
    },
    "ownerEmail": "Owner email",
    "insights": "insights...",
    "members": "members",
    "zones": "Districts and landscape units",
    "mapEditor": "Map editor",
    "mapExplorer": "Map explorer",
    "osmname": {
      "label": "OSM Name",
      "placeholder": "Select OSM name",
      "helperText": "OSM Name"
    },
    "osmId": {
      "label": "OSM ID",
      "placeholder": "OSM ID",
      "helperText": "OSM ID"
    },
    "osmType": {
      "label": "OSM Type",
      "placeholder": "relation, node",
      "helperText": "OSM Type"
    },
    "Header": {
      "mapEditor": "Map Editor",
      "importDataset": "Import datasets",
      "treesExplorer": "Explore Trees"
    },
    "SpeciesDiversityDashboard": {
      "title": "Species Diversity Dashboard"
    },
    "Progress": {
      "title": "Datasets completion"
    },
    "GreeningDashboard": {
      "title": "Greening Progress Dashboard"
    },
    "TreeHealthAssessmentDashboard": {
      "title": "Tree Health Assessment Dashboard"
    },
    "UrbanForestryManagement": {
      "title": "Urban Forestry Management Dashboard"
    },
    "EconomyDashboard": {
      "title": "Economy Dashboard"
    },
    "DataQualityModule": {
      "title": "Data Quality Assistant"
    },
    "DetectTreesModule": {
      "title": "Tree detection assistant"
    },
    "Zones": {
      "title": "Organization zones management"
    },
    "populationSize": {
      "label": "Population size"
    },
    "area": {
      "label": "Area"
    },
    "featured": {
      "label": "Is featured"
    }
  },
  "Dashboard": {
    "title": "Dashboard",
    "year": "Year",
    "for": "for",
    "treeHeritage": {
      "title": "Your tree heritage",
      "totalTrees": "Total trees",
      "plantedTrees": "Planted trees",
      "felledTrees": "Felled trees",
      "alertTitle": "Add your first trees to your heritage",
      "alertText": "Your workspace does not contain any trees yet",
      "boldText": "Start now !"
    },
    "heritageManagment": {
      "totalCostPlaned": "Total cost interventions planned",
      "totalCostRealized": "Total cost of interventions realized",
      "title": "State of management of your assets",
      "alertTitle": "Add, program and monitor the budget for interventions on your assets",
      "alertText": "As soon as your workspace contains trees, you can start managing your plant heritage",
      "boldText": "Learn more !"
    },
    "addInterventionButton": "Add interventions",
    "importDataButton": "Import data",
    "interventionState": "Done",
    "treeViewButton": "Tree view"
  },
  "MapLayers": {
    "backgrounds": "Backgrounds",
    "layers": "Layers"
  },
  "MapModeSwitch": {
    "analysis": "Analysis",
    "edition": "Edition",
    "import": "Import"
  },
  "MapDrawToolbar": {
    "selection": "Selection",
    "draw_point": "+ Tree",
    "draw_polygon": "+ Station",
    "delete": "Delete"
  },
  "ch": {
    "import": "Import"
  },
  "Interventions": {
    "Edit": {
      "title": "Edit intervention"
    }
  },
  "MapActionBar": {
    "menu": "Menu",
    "start": "Information",
    "filter": "Filters",
    "layers": "Layers",
    "import": "Import"
  },
  "Home": {
    "title": "Are trees growing in your city? <br/> Come take a look:",
    "myOrganizations": "Organizations you belongs to",
    "exploreSampleDatasets": "Explore sample datasets"
  },
  "CallToLogin": {
    "headline": "Let's try Ecoteka! ",
    "defaultLabel": "Login",
    "defaultCaption": "Login to your account and start mapping your urban forest."
  },
  "CallToActions": {
    "AddOrganization": {
      "title": "Add an organization"
    }
  },
  "TreeHealthAssessment": {
    "title": "Health Assessment"
  },
  "organization": {
    "updated": "updated",
    "Header": {
      "lastUpdatedAt": "Last updated"
    }
  },
  "TreeInterventions": {
    "title": "Interventions"
  },
  "SearchPlace": {
    "placeholder": "Select an OSM Place"
  },
  "LayoutFooter": {
    "titleColumn": {
      "ns": "Learn more about Natural Solutions",
      "ecoteka": "Learn more about ecoTeka",
      "newsletter": "Follow the news on the urban ecosystems"
    },
    "links": {
      "community": {
        "link": "https://www.natural-solutions.eu/communaute-biodiversite-et-ecosystemes-urbains",
        "title": "More than a product, a community"
      },
      "gitlab": {
        "link": "https://gitlab.com/natural-solutions/ecoteka",
        "title": "Find us on Gitlab"
      },
      "avion": {
        "link": "https://natural-solutions.avion.io/share/xNWnWvoGkytv7crv8",
        "title": "The project now and to come"
      },
      "ns": {
        "link": "https://www.natural-solutions.eu",
        "title": "Learn more about Natural Solutions"
      },
      "team": {
        "link": "https://www.natural-solutions.eu/equipe",
        "title": "The team"
      }
    }
  },
  "RatioProgress": {
    "caption": {
      "canonicalName": "Scientific Name",
      "height": "Height",
      "diameter": "Diameter",
      "vernacularName": "Vernacular name",
      "plantingDate": "Planting Year"
    }
  },
  "common": {
    "currentUserRole": "Your current role"
  },
  "WorkInProgress": {
    "title": "Coming soon!",
    "knowMore": "More..."
  }
}
